USER=register
PASSWORD=gmeOXQ8xbUEBAzNc
DBNAME=login-register
CONNECTING_DB=mongodb+srv://register:gmeOXQ8xbUEBAzNc@cluster0.vzdjj.mongodb.net/login-register?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=g<7,`Zz]hG8<DY8`rf7H=eLvfMSsM){n-TLQa&xBnKR66S~au}
REFRESH_TOKEN_SECRET=hp^3D_#yz{;yd*FM6*{[,pY?}Jw;t*&Ng)Jdf8w$X3`Kmn'En>J]~v8srdk[v[RN.L"Q]&gxYJ{zfB34f38AQycue'N[X3T.}Hkx